<!DOCTYPE html>
<html>
<head>
  <title>SILQUE | About</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>SILQUE</span></h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Collection</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="about-container">

<section>
  <h2 class="section-title">Our Story</h2>

  <p class="section-text"><strong>History</strong>

    <img src="19.jpg">
    
    Early in the 1990s, a tiny, family-run clothing company called SILQUE was established with the intention of creating dependable, well-made everyday clothing. At a period when mass-produced fashion was growing in popularity, the firm started out in a small workshop and focused on simple clothing that stressed comfort, durability, and simplicity.

    <img src="20.jpg">

    As the 2000s approached, the company adjusted to shifting fashion trends while upholding its fundamental principles of practicality and simple design. SILQUE was able to expand its operations and reach a larger audience thanks to advancements in production techniques and the implementation of contemporary retail strategies.

    <img src="21.jpg">

    Today, SILQUE reflects decades of experience in the clothing industry, blending its heritage of quality and simplicity with contemporary design. The brand continues to evolve while staying true to the principles established at its inception in the 1990s.</p>


    <div class="vmv-section">

      <div class="vmv-box">
  <p class="section-text"><strong>Vision</strong><br>To become a trusted fashion brand recognized
  for quality and minimal design.</p>
      </div>

      <div class="vmv-box">
  <p class="section-text"><strong>Mission</strong><br>Deliver affordable fashion without
  compromising comfort or style.</p>
  </div>


  <div class="vmv-box">
    <p class="section-text"><strong>Values</strong><br>Quality, transparency, and customer satisfaction.</p>
  </div>

  </div>
</section>
</div>

<footer>
  Email: contact@SILQUE.com | Phone: 077 123 4567
</footer>

</body>

</html>